<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/HeightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="키를 입력하세요"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/WeightField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="체중을 입력하세요"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="@+id/HeightField"
        app:layout_constraintTop_toBottomOf="@+id/HeightField" />

    <TextView
        android:id="@+id/txtCm"
        android:layout_width="36dp"
        android:layout_height="24dp"
        android:text="cm"
        app:layout_constraintBottom_toBottomOf="@+id/HeightField"
        app:layout_constraintStart_toEndOf="@+id/HeightField" />

    <TextView
        android:id="@+id/txtKg"
        android:layout_width="28dp"
        android:layout_height="34dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="92dp"
        android:text="kg"
        app:layout_constraintStart_toStartOf="@+id/txtCm"
        app:layout_constraintTop_toBottomOf="@+id/txtCm" />

    <Button
        android:id="@+id/btnBmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginBottom="249dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtKg" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="15dp"
        android:text="Result"

        app:layout_constraintEnd_toEndOf="@+id/btnBmi"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnBmi"
        app:layout_constraintTop_toBottomOf="@+id/btnBmi" />
</androidx.constraintlayout.widget.ConstraintLayout>